ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

# Your Angular app
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Proxy configurations
ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Require all granted
</Proxy>

# Adjust the target as necessary. You might use the service names in Docker Compose for inter-container communication
ProxyPass "/jasperserver" "http://localhost:8081"
ProxyPassReverse "/jasperserver" "http://localhost:8081"

ProxyPass "/database" "http://localhost:5984"
ProxyPassReverse "/database" "http://localhost:5984"

ProxyPass "/v3" "https://api.m360.com.ph"
ProxyPassReverse "/v3" "https://api.m360.com.ph"

# For path rewrite in /database proxy, you'll need to use mod_rewrite
RewriteEngine On
RewriteRule "^/database(.*)" "$1" [P,L]
